# AppTemplate

./: README.md  [APP_NAME].sln  __APP_NAME__.sln  replace.py
AppPath/: AppData.cs  AppPath.csproj  Constant.cs  ProgramFiles.cs
Installer/: Installer.csproj  Program.cs
__APP_NAME__/: MainForm.cs  __APP_NAME__.csproj
__APP_NAME__/Properties/: Program.cs
