<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Openus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>elecbug</Authors>
    <Company>Openus.NET</Company>
    <Copyright>Openus.NET</Copyright>
    <PackageProjectUrl>https://github.com/openus-dotnet/__APP_NAME__</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>Openus.$(MSBuildProjectName)</AssemblyName>
    <ApplicationIcon>Resources\Openus.ico</ApplicationIcon>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Openus.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AppPath\AppPath.csproj" />
  </ItemGroup>

</Project>
