<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Openus.__APP_NAME__.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Openus.__APP_NAME__.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Authors>elecbug</Authors>
    <Company>Openus.NET</Company>
    <Copyright>Openus.NET</Copyright>
    <RepositoryUrl>https://github.com/openus-dotnet/__APP_NAME__</RepositoryUrl>
  </PropertyGroup>

</Project>
