<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>menifest.manifest</ApplicationManifest>
    <AssemblyName>Openus.__APP_NAME__.Installer</AssemblyName>
    <RootNamespace>Openus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>Openus.ico</ApplicationIcon>
    <Authors>elecbug</Authors>
    <Company>Openus.NET</Company>
    <Copyright>Openus.NET</Copyright>
    <RepositoryUrl>https://github.com/openus-dotnet/__APP_NAME__</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Openus.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppPath\AppPath.csproj" />
  </ItemGroup>

</Project>
